<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52009688"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="408dp"
        android:layout_height="161dp"
        android:layout_marginTop="120dp"
        android:text="KARAKTER QUIZI"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBasla"
        android:layout_width="274dp"
        android:layout_height="86dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#009688"
        android:text="QUIZE BASLA"
        android:textColor="#000000"
        android:textColorHighlight="#03FF07"
        android:textColorLink="#F60808"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>